[gd_scene load_steps=10 format=3 uid="uid://dopjbvof65p56"]

[sub_resource type="Gradient" id="Gradient_bj4yn"]
colors = PackedColorArray(0, 0, 0, 0.541176, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q575n"]
seed = 4
frequency = 0.7958

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pj20d"]
width = 2048
height = 2048
in_3d_space = true
generate_mipmaps = false
as_normal_map = true
bump_strength = 0.8
normalize = false
color_ramp = SubResource("Gradient_bj4yn")
noise = SubResource("FastNoiseLite_q575n")

[sub_resource type="Gradient" id="Gradient_mqoqa"]
offsets = PackedFloat32Array(0.371298, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mad1j"]
frequency = 0.0935

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0dgwo"]
width = 2048
height = 2048
in_3d_space = true
color_ramp = SubResource("Gradient_mqoqa")
noise = SubResource("FastNoiseLite_mad1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdi11"]
albedo_color = Color(0.652344, 0.458751, 0.252274, 1)
metallic_specular = 0.0
roughness_texture = SubResource("NoiseTexture2D_0dgwo")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_pj20d")
grow_amount = -16.0

[sub_resource type="BoxMesh" id="BoxMesh_jvlo6"]
material = SubResource("StandardMaterial3D_fdi11")
size = Vector3(500, 0.5, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a18vt"]
data = PackedVector3Array(-250, 0.25, 250, 250, 0.25, 250, -250, -0.25, 250, 250, 0.25, 250, 250, -0.25, 250, -250, -0.25, 250, 250, 0.25, -250, -250, 0.25, -250, 250, -0.25, -250, -250, 0.25, -250, -250, -0.25, -250, 250, -0.25, -250, 250, 0.25, 250, 250, 0.25, -250, 250, -0.25, 250, 250, 0.25, -250, 250, -0.25, -250, 250, -0.25, 250, -250, 0.25, -250, -250, 0.25, 250, -250, -0.25, -250, -250, 0.25, 250, -250, -0.25, 250, -250, -0.25, -250, 250, 0.25, 250, -250, 0.25, 250, 250, 0.25, -250, -250, 0.25, 250, -250, 0.25, -250, 250, 0.25, -250, -250, -0.25, 250, 250, -0.25, 250, -250, -0.25, -250, 250, -0.25, 250, 250, -0.25, -250, -250, -0.25, -250)

[node name="Floor" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.400542, 0)
mesh = SubResource("BoxMesh_jvlo6")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a18vt")
