[gd_scene load_steps=3 format=3 uid="uid://bgx361ygsng3c"]

[ext_resource type="PackedScene" uid="uid://c8sitg028kmgc" path="res://game/world/world.tscn" id="1_0jt6q"]
[ext_resource type="Script" path="res://game/game.gd" id="1_u7psh"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7psh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0jt6q")]
