[gd_scene load_steps=6 format=3 uid="uid://cdg7pcyw2tgqr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sbswa"]
seed = 123
frequency = 0.0467

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r32lr"]
noise = SubResource("FastNoiseLite_sbswa")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_k381b"]
albedo_color = Color(0.679688, 0.411695, 0.318604, 1)
normal_enabled = true
normal_scale = -1.46
normal_texture = SubResource("NoiseTexture2D_r32lr")

[sub_resource type="BoxMesh" id="BoxMesh_ncut2"]
material = SubResource("ORMMaterial3D_k381b")
size = Vector3(5, 10, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7mjb5"]
data = PackedVector3Array(-2.5, 5, 0.5, 2.5, 5, 0.5, -2.5, -5, 0.5, 2.5, 5, 0.5, 2.5, -5, 0.5, -2.5, -5, 0.5, 2.5, 5, -0.5, -2.5, 5, -0.5, 2.5, -5, -0.5, -2.5, 5, -0.5, -2.5, -5, -0.5, 2.5, -5, -0.5, 2.5, 5, 0.5, 2.5, 5, -0.5, 2.5, -5, 0.5, 2.5, 5, -0.5, 2.5, -5, -0.5, 2.5, -5, 0.5, -2.5, 5, -0.5, -2.5, 5, 0.5, -2.5, -5, -0.5, -2.5, 5, 0.5, -2.5, -5, 0.5, -2.5, -5, -0.5, 2.5, 5, 0.5, -2.5, 5, 0.5, 2.5, 5, -0.5, -2.5, 5, 0.5, -2.5, 5, -0.5, 2.5, 5, -0.5, -2.5, -5, 0.5, 2.5, -5, 0.5, -2.5, -5, -0.5, 2.5, -5, 0.5, 2.5, -5, -0.5, -2.5, -5, -0.5)

[node name="Wall000" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ncut2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7mjb5")
