[configuration]

entry_symbol = "godot_gameplay_abilities_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "res://bin/godot-gameplay-abilities.macos.template_debug.framework"
macos.release = "res://bin/godot-gameplay-abilities.macos.template_release.framework"
ios.debug = "res://bin/godot-gameplay-abilities.ios.template_debug.framework"
ios.release = "res://bin/godot-gameplay-abilities.ios.template_release.framework"
windows.debug.x86_32 = "res://bin/godot-gameplay-abilities.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/godot-gameplay-abilities.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/godot-gameplay-abilities.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/godot-gameplay-abilities.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/godot-gameplay-abilities.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/godot-gameplay-abilities.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/godot-gameplay-abilities.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/godot-gameplay-abilities.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/godot-gameplay-abilities.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/godot-gameplay-abilities.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/godot-gameplay-abilities.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/godot-gameplay-abilities.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/godot-gameplay-abilities.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/godot-gameplay-abilities.android.template_release.arm64.so"
