[gd_scene load_steps=4 format=3 uid="uid://cb8nf2ob62h1"]

[ext_resource type="PackedScene" uid="uid://c3ija7fjcn7ug" path="res://assets/kenney_pirate-kit/Models/GLB format/ship-large.glb" id="1_0gull"]
[ext_resource type="Script" uid="uid://dn6btshp0vq7o" path="res://examples/abilities_as_states/ship/ship.gd" id="1_g2oep"]
[ext_resource type="PackedScene" uid="uid://cgciu10525obc" path="res://assets/kenney_pirate-kit/Models/GLB format/cannon.glb" id="3_rnc0j"]

[node name="Ship" type="Node3D"]
script = ExtResource("1_g2oep")
oscillation_max = 0.15

[node name="ship-large2" parent="." instance=ExtResource("1_0gull")]

[node name="cannon_left" parent="." instance=ExtResource("3_rnc0j")]
unique_name_in_owner = true
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 1.83305, 2.15225, -1.82051)

[node name="cannon_right" parent="." instance=ExtResource("3_rnc0j")]
unique_name_in_owner = true
transform = Transform3D(0.0522934, 0, -0.597717, 0, 0.6, 0, 0.597717, 0, 0.0522934, -1.72095, 2.15225, -1.82051)
