[gd_scene load_steps=4 format=3 uid="uid://onosa0te2yl3"]

[ext_resource type="Script" uid="uid://dy6ybfq6rife6" path="res://game/player/hud/ability.gd" id="1_abt5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqree"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4gre"]
bg_color = Color(0, 0, 0, 0.52549)

[node name="Ability" type="CenterContainer"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.028
anchor_bottom = 0.049
offset_right = -0.256001
offset_bottom = 0.247999
script = ExtResource("1_abt5d")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kqree")
theme_override_styles/fill = SubResource("StyleBoxFlat_c4gre")
fill_mode = 2
show_percentage = false
