[gd_scene load_steps=11 format=3 uid="uid://1t4hvqlam74c"]

[ext_resource type="Shader" path="res://game/abilities/defensive/energy_shield_ability/the_energy_shield.gdshader" id="1_dwy3y"]
[ext_resource type="Script" path="res://game/abilities/defensive/energy_shield_ability/the_energy_shield.gd" id="1_uw6gf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_das4n"]
render_priority = 0
shader = ExtResource("1_dwy3y")
shader_parameter/_shield_color = Color(0.284031, 0.498879, 1, 1)
shader_parameter/_shield_color_brightness = 9.0
shader_parameter/_shield_intensity = 4.0
shader_parameter/_rotation = Vector3(0.1, 0, 0)
shader_parameter/_shield_size = 0.0
shader_parameter/_shield_pulse_frequency = 1.0
shader_parameter/_shield_pulse_density = 1.0
shader_parameter/_shield_pulse_amplitude = 1.0
shader_parameter/_shield_pulse_blend = 1.0
shader_parameter/_shield_pulse_radius = 1.0
shader_parameter/_impact_origin = Vector3(1, 0, 0)
shader_parameter/_impact_frequency = 5.0
shader_parameter/_impact_density = 5.0
shader_parameter/_impact_amplitude = 6.0
shader_parameter/_impact_blend = 0.0
shader_parameter/_impact_radius = 1.1
shader_parameter/_impact_anim = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_70qy4"]
material = SubResource("ShaderMaterial_das4n")
radius = 1.2
height = 2.4
radial_segments = 12
rings = 12

[sub_resource type="Animation" id="Animation_7nv6s"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_mjvub"]
resource_name = "activated"
length = 0.3
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(-0.133333, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0.3, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_avsnx"]
resource_name = "deactivated"
length = 0.5
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.5, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_npbdr"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a63no"]
_data = {
"RESET": SubResource("Animation_7nv6s"),
"activated": SubResource("Animation_mjvub"),
"deactivated": SubResource("Animation_avsnx"),
"idle": SubResource("Animation_npbdr")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_58knp"]
radius = 1.0

[node name="TheEnergyShield" type="Node3D"]
script = ExtResource("1_uw6gf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_70qy4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a63no")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_58knp")
