[gd_scene load_steps=13 format=3 uid="uid://ql127a540p5d"]

[ext_resource type="PackedScene" uid="uid://cpn2vlasn1kye" path="res://game/enemies/enemy.tscn" id="1_1bgwb"]
[ext_resource type="Script" path="res://game/enemies/zombie/zombie.gd" id="2_5elcm"]
[ext_resource type="AttributeSet" uid="uid://dedvgobrs6ie2" path="res://game/enemies/zombie/zombie_attribute_set.tres" id="2_k4ieb"]
[ext_resource type="Script" path="res://game/abilities/movement/move_ability.gd" id="3_prjr3"]

[sub_resource type="Ability" id="Ability_l3lxi"]
script = ExtResource("3_prjr3")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4pfty"]
albedo_color = Color(0.437288, 0.504411, 0.194649, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7tp5q"]
material = SubResource("ORMMaterial3D_4pfty")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwtdf"]
albedo_color = Color(0.342289, 0.437982, 0.169791, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3ktkh"]
material = SubResource("StandardMaterial3D_xwtdf")
top_radius = 0.05
bottom_radius = 0.2
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_kjocm"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isjuh"]
albedo_color = Color(0.0712314, 0.0712314, 0.0712314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yy1gy"]
material = SubResource("StandardMaterial3D_isjuh")
radius = 0.05
height = 0.1

[node name="Zombie" instance=ExtResource("1_1bgwb")]
script = ExtResource("2_5elcm")
attribute_set = ExtResource("2_k4ieb")
abilities = Array[Ability]([SubResource("Ability_l3lxi")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7tp5q")

[node name="Nose" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.380946, 0.480346)
mesh = SubResource("CylinderMesh_3ktkh")

[node name="RightEye" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192308, 0.514035, 0.396889)
mesh = SubResource("SphereMesh_kjocm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D/RightEye" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00493401, 0.0256666, 0.0637224)
mesh = SubResource("SphereMesh_yy1gy")

[node name="LeftEye" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192, 0.514, 0.397)
mesh = SubResource("SphereMesh_kjocm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D/LeftEye" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189595, 0, 0.0637224)
mesh = SubResource("SphereMesh_yy1gy")
