[gd_scene load_steps=8 format=3 uid="uid://xce2q77b032h"]

[ext_resource type="Script" path="res://game/abilities/attack/fire_projectile_ability/fire_projectile_ability_bullet.gd" id="1_llqth"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p7h7t"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wp1y"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.665649, 0.0273438, 1)
emission_energy_multiplier = 11.03
rim_enabled = true
rim_tint = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_nd0sm"]
material = SubResource("StandardMaterial3D_7wp1y")
radius = 0.12
height = 0.12
radial_segments = 24
rings = 4
is_hemisphere = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tf0js"]
angular_velocity_min = -97.74
angular_velocity_max = 2.99998
gravity = Vector3(0, 0, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7ecn"]
albedo_color = Color(1, 0, 0, 1)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 0.703125, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2u8hn"]
material = SubResource("StandardMaterial3D_s7ecn")
radius = 0.12
height = 0.2
radial_segments = 12
rings = 12

[node name="FireProjectileAbilityBullet" type="Area3D"]
collision_layer = 16
collision_mask = 47
script = ExtResource("1_llqth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_p7h7t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00481712, 0.999988, 0, -0.999988, 0.00481712, 0, 0, 0.0264256)
mesh = SubResource("SphereMesh_nd0sm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0362453)
amount = 12
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tf0js")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_2u8hn")
draw_pass_2 = null
